@charset "UTF-8";
/* ************** 
    Color scheme
*************** */
/* ************** 
    Mixins
*************** */
/* ************** 
    Functions
*************** */
/* ************** 
      Global
*************** */
html,
body {
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Raleway", sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 300px;
  max-width: 1600px; }

p {
  margin: 0; }

a {
  text-decoration: none; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

.container {
  width: 75%;
  margin: auto; }

/* ************** 
      LAYOUT
*************** */
section {
  width: 100%; }

.section-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .section-header img {
    width: 50px;
    height: auto;
    margin-top: 30px; }
  .section-header h2 {
    color: #1a1a1a;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 0.8em;
    font-weight: normal;
    margin: 30px 0; }
  .section-header p {
    width: 40%;
    font-size: 0.6em;
    line-height: 20px;
    text-align: center;
    color: #707070; }
    @media all and (max-width: 991px) {
      .section-header p {
        width: 60%; } }
    @media all and (max-width: 768px) {
      .section-header p {
        width: 75%; } }
    @media all and (max-width: 375px) {
      .section-header p {
        width: 90%;
        margin: auto; } }

header {
  height: 50vh;
  width: 100%;
  background: #1a1a1a;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  header .logo,
  header .mobile {
    padding-top: 20px; }
  header .logo {
    grid-column: 1/1;
    justify-self: flex-start;
    padding-left: 20%;
    width: 30px;
    height: 30px;
    cursor: pointer; }
  header .mobile {
    grid-column: 2/2;
    justify-self: flex-end;
    padding-right: 20%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: relative; }
    header .mobile nav {
      position: absolute;
      top: 60px;
      right: 125px;
      width: 80vh;
      z-index: 10;
      overflow: hidden; }
      @media all and (max-width: 375px) {
        header .mobile nav {
          width: 100%;
          right: 0; } }
      header .mobile nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%; }
        header .mobile nav ul a {
          text-decoration: none;
          color: #1a1a1a;
          display: block;
          text-align: center;
          padding: 10px 0;
          overflow: hidden; }
        header .mobile nav ul li {
          width: 100%;
          background: #ffffff;
          -webkit-transition-duration: 300ms;
          transition-duration: 300ms; }
        header .mobile nav ul li:hover {
          background: #cacaca;
          -webkit-transition-duration: 300ms;
          transition-duration: 300ms; }
  header .call-to-action {
    grid-column: 1/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    header .call-to-action h1,
    header .call-to-action small {
      color: #ffffff;
      margin: 8px 0;
      font-family: "Raleway";
      font-weight: 400;
      opacity: 0.6; }
    header .call-to-action h1 {
      text-transform: uppercase;
      letter-spacing: 6px;
      font-size: 0.9em;
      text-align: center; }
    header .call-to-action small {
      font-size: 0.6em;
      text-transform: capitalize;
      letter-spacing: 1px; }
    header .call-to-action button {
      margin-top: 20px;
      font-size: 0.5em;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms; }
    @media all and (max-width: 375px) {
      header .call-to-action h1 {
        margin: 8px 10px;
        font-size: 0.6em;
        letter-spacing: 5px; }
      header .call-to-action small {
        font-size: 0.5em; } }
  header .scroll-down {
    grid-column: 1/3;
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding-bottom: 5px;
    cursor: pointer;
    width: 20px;
    height: auto; }

.section-1 {
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .section-1 img {
    width: 70px;
    height: auto; }
  .section-1 p {
    max-width: 400px;
    margin-top: 60px;
    font-size: 0.6em;
    line-height: 20px;
    text-align: center;
    color: #707070; }
  @media all and (max-width: 375px) {
    .section-1 p {
      margin-left: 10px;
      margin-right: 10px; } }

.section-2 {
  background-color: #f4f4f4;
  padding-bottom: 10px; }
  .section-2 .card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: 75%;
    margin: 40px auto auto; }
    @media all and (max-width: 375px) {
      .section-2 .card-wrapper {
        display: block; } }
    @media all and (max-width: 768px) {
      .section-2 .card-wrapper {
        width: 80%;
        grid-template-columns: repeat(2, 1fr); } }
    @media all and (max-width: 575px) {
      .section-2 .card-wrapper {
        width: 95%; } }
    .section-2 .card-wrapper p {
      font-size: 0.6em;
      line-height: 20px;
      text-align: center;
      color: #707070; }
    .section-2 .card-wrapper .card {
      margin: 0 10px; }
      @media all and (max-width: 375px) {
        .section-2 .card-wrapper .card {
          margin-bottom: 25px; } }
    .section-2 .card-wrapper .card-description, .section-2 .card-wrapper .card-graphic {
      background: #ffffff;
      -webkit-box-shadow: 0 0 3px 2px rgba(175, 175, 175, 0.2);
      box-shadow: 0 0 3px 2px rgba(175, 175, 175, 0.2);
      margin: 10px 0;
      padding: 15px; }
    .section-2 .card-wrapper .card-description {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      min-height: 200px; }
      @media all and (max-width: 375px) {
        .section-2 .card-wrapper .card-description {
          min-height: 150px; } }
      .section-2 .card-wrapper .card-description img {
        width: auto;
        height: 30px;
        margin-top: 10px; }
      .section-2 .card-wrapper .card-description h3 {
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 0.7em;
        letter-spacing: 2px;
        color: #707070; }
      .section-2 .card-wrapper .card-description p {
        font-size: 0.6em;
        line-height: 20px;
        text-align: center;
        color: #707070;
        line-height: 14px; }
    .section-2 .card-wrapper .card-graphic {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      padding: 5px;
      padding-bottom: 10px; }
      .section-2 .card-wrapper .card-graphic p {
        text-align: left; }
      .section-2 .card-wrapper .card-graphic .progress-bar-border {
        height: 3px;
        border-radius: 25px;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #e0e0e0; }
      .section-2 .card-wrapper .card-graphic .progress-bar {
        background: #ffe500;
        height: 100%; }

.section-3 {
  background: #1a1a1a;
  padding: 40px 0; }
  .section-3 .container {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px; }
    @media all and (max-width: 575px) {
      .section-3 .container {
        width: 90%; } }
    @media all and (max-width: 768px) {
      .section-3 .container {
        grid-template-columns: repeat(2, 1fr); } }
  .section-3 .stat-card {
    background: #ffffff;
    padding: 5px 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content; }
    .section-3 .stat-card span, .section-3 .stat-card p {
      text-align: center;
      width: 100%; }
    .section-3 .stat-card span {
      display: block;
      font-family: "Montserrat"; }
    .section-3 .stat-card p {
      font-size: 0.6em;
      line-height: 20px;
      text-align: center;
      color: #707070;
      text-transform: uppercase;
      font-size: 0.5em; }

.section4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .section4 .container p {
    font-size: 0.6em;
    line-height: 20px;
    text-align: center;
    color: #707070; }
  .section4 .container .portfolio-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    margin: 40px 0; }
    .section4 .container .portfolio-menu div {
      -webkit-box-flex: 2;
      -ms-flex-positive: 2;
      flex-grow: 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-top: 0.5px solid #707070;
      border-bottom: 0.5px solid #707070;
      padding: 5px 0; }
      .section4 .container .portfolio-menu div p {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.6em;
        color: #707070; }
        @media all and (max-width: 375px) {
          .section4 .container .portfolio-menu div p {
            font-style: 0.5em;
            margin-left: 5px;
            margin-right: 5px; } }
    .section4 .container .portfolio-menu img {
      width: 50px;
      height: auto;
      margin: 0 30px; }
      @media all and (max-width: 375px) {
        .section4 .container .portfolio-menu img {
          margin: 0 10px; } }
  .section4 .project-slider {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
  .section4 .project-slider div:nth-child(even) {
    background: #8e8e8e; }
  .section4 .project-slider div:nth-child(odd) {
    background: #f4f4f4; }
  .section4 button {
    margin: 40px 0; }

.section5 {
  background: #1a1a1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 150px; }
  .section5 button {
    padding: 15px 30px;
    font-size: 0.6em;
    letter-spacing: 3px;
    font-weight: normal;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms; }
  .section5 button:hover {
    background: #ffe500;
    color: #1a1a1a;
    border-color: #1a1a1a;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms; }

.section6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .section6 .team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-gap: 20px;
    margin: 50px auto; }
    @media all and (max-width: 768px) {
      .section6 .team-container {
        width: 100%;
        grid-gap: 10px;
        margin: 30px auto;
        grid-template-columns: repeat(2, 1fr); } }
    @media all and (max-width: 375px) {
      .section6 .team-container {
        display: block;
        margin-bottom: 30px; } }
    .section6 .team-container p {
      font-size: 0.6em;
      line-height: 20px;
      text-align: center;
      color: #707070; }
    .section6 .team-container .team-card {
      -webkit-box-shadow: 0 0 3px 2px rgba(175, 175, 175, 0.2);
      box-shadow: 0 0 3px 2px rgba(175, 175, 175, 0.2); }
      @media all and (max-width: 575px) {
        .section6 .team-container .team-card {
          margin-bottom: 20px; } }
    .section6 .team-container .team-img {
      width: 100%;
      height: 200px;
      background: #1a1a1a; }
    .section6 .team-container .team-name {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 0.9em;
      background: #ffe500;
      text-align: center; }
    .section6 .team-container .team-description {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      padding: 15px; }
  .section6 .testimonials-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 120px);
    grid-column-gap: 20px;
    margin-bottom: 40px; }
    .section6 .testimonials-container p {
      font-size: 0.6em;
      line-height: 20px;
      text-align: center;
      color: #707070;
      line-height: 2em; }
    .section6 .testimonials-container .square {
      background: #1a1a1a;
      color: #ffffff; }
    .section6 .testimonials-container p:first-of-type {
      grid-column: 3/7;
      grid-row: 1/3;
      width: 100%;
      padding: 5em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 0.5em; }
    .section6 .testimonials-container p:nth-of-type(3),
    .section6 .testimonials-container p:nth-of-type(2) {
      position: relative; }
    .section6 .testimonials-container small {
      position: absolute;
      bottom: -20px;
      font-weight: bold; }
    .section6 .testimonials-container p:nth-of-type(2) {
      grid-column: 7/11;
      grid-row: 1/2;
      width: 100%;
      -ms-flex-item-align: center;
      align-self: center; }
      .section6 .testimonials-container p:nth-of-type(2) small {
        right: 0; }
    .section6 .testimonials-container p:nth-of-type(3) {
      grid-column: 3/7;
      grid-row: 3/4;
      width: 100%;
      margin-top: 20px;
      -ms-flex-item-align: center;
      align-self: center; }
      .section6 .testimonials-container p:nth-of-type(3) small {
        left: 0; }
    .section6 .testimonials-container div.square {
      grid-column: 7/11;
      grid-row: 2/4;
      width: 100%;
      margin-top: 20px; }
    .section6 .testimonials-container .testimonials-bg {
      background: #ffe500;
      grid-column: 1/13;
      grid-row: 2/3;
      widows: 100%;
      height: 150px;
      -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
      order: -1; }
    @media all and (max-width: 991px) {
      .section6 .testimonials-container p:first-of-type {
        grid-column: 2/7; }
      .section6 .testimonials-container p:nth-of-type(2) {
        grid-column: 7/12; }
      .section6 .testimonials-container p:nth-of-type(3) {
        grid-column: 2/7; }
      .section6 .testimonials-container div.square {
        grid-column: 7/12; } }
    @media all and (max-width: 768px) {
      .section6 .testimonials-container {
        display: block;
        width: 55%;
        margin: auto; }
        .section6 .testimonials-container p, .section6 .testimonials-container div {
          margin-bottom: 20px; }
        .section6 .testimonials-container small {
          position: unset; }
        .section6 .testimonials-container .testimonials-bg {
          display: none; } }
    @media all and (max-width: 375px) {
      .section6 .testimonials-container {
        width: 90%; } }

footer {
  background: #1a1a1a;
  padding: 60px 0 30px 0;
  color: #ffffff; }
  @media all and (max-width: 768px) {
    footer {
      padding: 60px 0 5px 0; } }
  footer .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px; }
    footer .container a {
      color: #ffffff; }
    footer .container p,
    footer .container a,
    footer .container h5 {
      font-size: 0.6em;
      line-height: 20px;
      text-align: center;
      color: #707070;
      text-align: left; }
    footer .container h5 {
      font-size: 0.7em;
      font-weight: normal;
      letter-spacing: 2px;
      margin: 0 0 5px 0; }
    footer .container .footer-col1 {
      grid-column: 1/3;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      footer .container .footer-col1 img {
        width: 30px;
        height: auto;
        margin: 0 0 20px 10px;
        cursor: pointer; }
      footer .container .footer-col1 div {
        margin-top: 40px; }
      footer .container .footer-col1 p {
        padding-right: 20px; }
      footer .container .footer-col1 span {
        color: #ffe500; }
    footer .container .footer-col2 {
      grid-column: 3/5;
      display: grid;
      grid-template-columns: 1fr 1fr; }
      footer .container .footer-col2 .footer-nav  {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start; }
        footer .container .footer-col2 .footer-nav  ul {
          -webkit-box-flex: 2;
          -ms-flex-positive: 2;
          flex-grow: 2;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between; }
    footer .container .footer-col3 {
      grid-column: 5/7;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      footer .container .footer-col3 .email-btn {
        border-radius: 25px;
        padding: 10px 20px;
        margin: 10px 0;
        width: 100%;
        max-width: 300px;
        font-size: 0.6em;
        text-transform: lowercase; }
      footer .container .footer-col3 img {
        width: 30px;
        height: auto;
        cursor: pointer;
        padding: 2px; }
    @media all and (max-width: 768px) {
      footer .container {
        width: 80%; }
        footer .container .footer-col1 {
          grid-column: 1/3;
          grid-row: 1/3; }
          footer .container .footer-col1 p {
            padding-right: 0; }
        footer .container .footer-col2, footer .container .footer-col3 {
          grid-column: 3/7;
          justify-items: center; }
        footer .container .footer-col2 {
          grid-row: 1; }
        footer .container .footer-col3 {
          grid-row: 2;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          margin-top: 30px; } }
    @media all and (max-width: 575px) {
      footer .container {
        width: 90%;
        grid-template-columns: 1fr 1fr; }
        footer .container .footer-col1 {
          grid-column: 1/3;
          grid-row: 3;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: auto;
          justify-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          footer .container .footer-col1 img {
            grid-column: 1/3;
            margin: 0; }
          footer .container .footer-col1 p {
            grid-column: 3/7; }
          footer .container .footer-col1 div {
            grid-column: 1/7;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; }
        footer .container .footer-col2 {
          grid-column: 1/3;
          grid-row: 1;
          justify-items: center; }
        footer .container .footer-col3 {
          grid-column: 1/3;
          grid-row: 2;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          margin: 30px auto; } }

/* ************** 
      Components
*************** */
.btn {
  display: block;
  padding: 7px 20px;
  margin: 10px;
  border: none;
  border-radius: 0;
  font-family: "Raleway";
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer; }

.btn-yellow {
  background: #ffe500;
  border-color: #ffe500;
  border: 0.5px solid #ffe500;
  color: #1a1a1a; }

.btn-yellow:hover {
  background: #1a1a1a;
  color: #ffe500;
  border: 0.5px solid #ffe500;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms; }

.btn-dark {
  background: #1a1a1a;
  border: 1px solid #ffe500;
  color: #ffe500; }

/* ************** 
      UX stuff
*************** */
.show-nav {
  display: block;
  -webkit-animation: fadein 500ms ease-in-out forwards;
  animation: fadein 500ms ease-in-out forwards; }

.hide-nav {
  -webkit-animation: fadeout 500ms ease-in-out forwards;
  animation: fadeout 500ms ease-in-out forwards; }

@-webkit-keyframes fadein {
  from {
    width: 0;
    height: 0;
    opacity: 0; }
  to {
    width: 80vh;
    opacity: 1; } }

@keyframes fadein {
  from {
    width: 0;
    height: 0;
    opacity: 0; }
  to {
    width: 80vh;
    opacity: 1; } }

@-webkit-keyframes fadeout {
  from {
    width: 80vh;
    opacity: 1; }
  to {
    width: 0;
    height: 0;
    opacity: 0;
    display: none; } }

@keyframes fadeout {
  from {
    width: 80vh;
    opacity: 1; }
  to {
    width: 0;
    height: 0;
    opacity: 0;
    display: none; } }
