.section6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .team-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        justify-items: center;
        align-items: flex-start;
        grid-gap: 20px;
        margin: 50px auto;

        @include responsive(mobile-lg){
            width: 100%;
            grid-gap: 10px;
            margin: 30px auto;
            grid-template-columns: repeat(2, 1fr);
        }

        @include responsive(mobile-sm){
            display: block;
            margin-bottom: 30px;
        }

        p{
            @include paragraphs;
        }

        .team-card{
            box-shadow: 0 0 3px 2px rgba(175, 175, 175, 0.2);

            @include responsive(mobile){
                margin-bottom: 20px;
            }
        }

        .team-img{
            width: 100%;
            height: 200px;
            background: color(black);
        }

        .team-name{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 0.9em;
            background: #ffe500;
            text-align: center;
        }

        .team-description{
            box-sizing: border-box;
            width: 100%;
            padding: 15px;
        }
    }

    .testimonials-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 120px);
        grid-column-gap: 20px;
        margin-bottom: 40px;

        p{
            @include paragraphs;
            line-height: 2em;
        }

        .square{
            background: color(black);
            color: color(white);
        }

        // top left
        p:first-of-type{
            grid-column: 3/7;
            grid-row: 1/3;
            width: 100%;
            padding: 5em;
            box-sizing: border-box;
            font-size: 0.5em;
        }
        
        p:nth-of-type(3),
        p:nth-of-type(2) {
            position: relative;
        }

        small {
            position: absolute;
            bottom: -20px;
            font-weight: bold;
        }

        // top right
        p:nth-of-type(2){
            grid-column: 7/11;
            grid-row: 1/2;
            width: 100%;
            align-self: center;

            small{
                right: 0;
            }
        }
        // bottom left
        p:nth-of-type(3){
            grid-column: 3/7;
            grid-row: 3/4;
            width: 100%;
            margin-top: 20px;
            align-self: center;

            small{
                left: 0;
            }
        }

        // bottom right
        div.square{
            grid-column: 7/11;
            grid-row: 2/4;
            width: 100%;
            margin-top: 20px;
        }

        .testimonials-bg{
            background: color(yellow);
            grid-column: 1/13;
            grid-row: 2/3;
            widows: 100%;
            height: 150px;
            order: -1;
        }

        @include responsive(tablet){

            // top left
            p:first-of-type{
                grid-column: 2/7;
            }
            // top right
            p:nth-of-type(2){
                grid-column: 7/12;
            }
            // bottom left
            p:nth-of-type(3){
                grid-column: 2/7;
            }

            // bottom right
            div.square{
                grid-column: 7/12;
            }
        }

        @include responsive(mobile-lg){

            display: block;
            width: 55%;
            margin: auto;
          
            p, div{
                margin-bottom: 20px;
            }

            small{
                position: unset;
            }

            .testimonials-bg{
                display: none;
            }
        }

        @include responsive(mobile-sm){
            width: 90%;
        }
    }
}